\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ref1}
\citation{ref2}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Int}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Int@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref1}
\citation{ref6}
\citation{ref7}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of the Proposed Model}{2}{section.3}\protected@file@percent }
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material and Method}{2}{subsection.3.1}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cephalometric Signal Localization}{3}{subsubsection.3.1.1}\protected@file@percent }
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cephalogram annotation example showing the 19 landmark positions \cite  {ref8}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Cephalogram annotation example showing the 19 landmark positions \cite {ref8}.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@LN{82}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{3}{subsubsection.3.1.2}\protected@file@percent }
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Augmentation}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{DataAugmentation}{{3.1.3}{4}{Data Augmentation}{subsubsection.3.1.3}{}}
\newlabel{DataAugmentation@cref}{{[subsubsection][3][3,1]3.1.3}{[1][4][]4}}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U-Net Network Architecture}{4}{subsection.3.2}\protected@file@percent }
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The proposed model }{4}{subsection.3.3}\protected@file@percent }
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\citation{ref12}
\citation{ref13}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Proposed Model\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Architecture of the Proposed Model\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Architecture of the Proposed Model. (Original Image from Ye et al. \cite  {ref13})\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Block Architecture of the Proposed Model. (Original Image from Ye et al. \cite {ref13})\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][5][]6}}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{6}{subsection.3.4}\protected@file@percent }
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\newlabel{eq1}{{1}{6}{Evaluation Metrics}{equation.3.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][6][]6}}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\newlabel{eq2}{{2}{6}{Evaluation Metrics}{equation.3.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][6][]6}}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\citation{ref7}
\citation{ref4}
\citation{ref3}
\citation{ref4}
\citation{ref3}
\newlabel{eq3}{{3}{7}{Evaluation Metrics}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][6][]7}}
\newlabel{eq4}{{4}{7}{Evaluation Metrics}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][7][]7}}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\newlabel{eq5}{{5}{7}{Evaluation Metrics}{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][7][]7}}
\@LN{163}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of SDR on training data with and without data Augmentation.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Comparisons of SDR on training data with and without data Augmentation.\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][7][]7}}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\citation{ref4}
\citation{ref3}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success Detection Rate (SDR) comparison of our model results with the results got by Ibragimov et al. \cite  {ref4} and Lindner et al. \cite  {ref3}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Success Detection Rate (SDR) comparison of our model results with the results got by Ibragimov et al. \cite {ref4} and Lindner et al. \cite {ref3}\relax }{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][7][]8}}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\gdef \@abspage@last{9}
